VITE_SUPABASE_URL=https://doicyelsusmvleeegtgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaWN5ZWxzdXNtdmxlZWVndGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MTgzMTUsImV4cCI6MjAzMDI5NDMxNX0._RN27zYgozqu7TJRA423MY5-RQ2YF2cW1aqH1pkIAUo
